# E-Commerce-Demo

./: README.md  pom.xml  test2.xml  testng.xml  testngParallelTesting.xml
allure-results/: 0534130a-3618-4621-a640-0e0fb8501021-container.json  07a5838d-6712-4e63-be40-ee444f572fc4-container.json  0b6f20e7-dc06-423d-a68b-59fee567f948-result.json  137484c9-b8cd-42b1-ac1b-860bce2bd86a-result.json  1b5dfcb8-b95d-4eb1-93df-9842d9ed0616-container.json  1d5c6a54-6c27-4f24-abba-cc7a1124b23c-container.json  2ad1c997-9b3b-4568-a604-b6c67b229b27-result.json  2d2d075c-935f-43e0-bf68-bcc45050a6a4-result.json  33f743c3-438b-46e8-93d0-de730ef4631f-container.json  34908bea-d595-4981-aef5-444a4b795183-container.json  43993654-5d9a-4919-ab5b-ad0e7fe8e5bb-container.json  6990ad46-e744-4942-9774-086577dc72aa-container.json  6a3c20b4-86af-4603-906c-a3c76ecb50d6-container.json  74ba44a3-1d19-474d-84c0-b6b628ebad1b-container.json  751f4742-293c-40d8-a5da-173a97d17653-container.json  815a8504-0cde-43ea-bfca-525cc90cd2b1-container.json  82ea7726-7e92-4118-a651-c428b3b7076a-container.json  90e6a682-8b5c-4c87-bb05-d2cd708b5f9a-result.json  91554a16-11c7-426d-b0e0-231f23de69f8-container.json  9ebf0010-9df0-4aa5-8a13-d39074084a90-container.json  a918a1c8-90a4-40b6-a34b-b6ceeaf8e2b2-result.json  b0d4dacb-d835-4e67-a476-9d9cd1d7f688-result.json  b25e257e-ebc4-4683-8cd8-05cde29f32e1-container.json  b89130d8-d10b-4df7-848c-74c119f4049d-result.json  bc097094-0cd3-4ec0-a4c4-8a1462635f3f-container.json  d80a6fa7-e83d-4ce6-8c83-cf0583f6c702-result.json  d99cf711-f5be-42fa-a982-7a2d0e42b0fa-container.json  e251faae-ab34-4375-b5c7-9003c2c066ac-container.json  e518c783-0aa6-460f-9280-78ec03a21f89-container.json  fb55192a-13f7-4715-b726-5c6946772c12-result.json
src/main/java/pages/: BasePage.java  BlousesPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  RegistrationPage.java  ShoppingCartPage.java
src/test/java/data/: JsonDataReader.java  data.json
src/test/java/features/: UserRegister.feature
src/test/java/helper/: Helper.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegistraion.java
src/test/java/tests/: BaseTest.java  BaseTest2.java  LoginTest.java  LoginTestParallel.java  OrderDetailsTest.java  RegisterTest.java
